<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/game.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&appId=174357166106127&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<!-- left-sidebar start -->
<div id="left-sidebar">
	<div class="left-sidebar-header">
		<div class="title">My Playlist</div>
		<div class="collapse-sidebar">
			<a data-placement="bottom" rel="popover" data-content="Collapse" data-html="true" data-trigger="hover" href="#" class="colapse-left-sidebar"><span class="glyphicon glyphicon-collapse-down"></span></a>
		</div>

		<div class="import">
			<a data-placement="bottom" rel="popover" data-content="Import Playlists" data-html="true" data-trigger="hover" href="#"><span class="glyphicon glyphicon-import"></span></a>
		</div>
	</div><!-- left-sidebar-header -->


	<a href="#">
		<div class="playlists">
			<div class="playlist-name">
				<div class="playlist-info">
					<span class="genre">Alternative & Indie</span><br>
					<span class="additional-info">
						<span class="where">Sporify</span>
						<span>•</span>
						<span class="how-much">102 songs</span>
					</span>
				</div><!-- playlist-info -->
				<div class="playlist-more">
					<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
					<a href="#" data-placement="bottom" rel="popover"
					data-content=
					"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
					<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
					<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
					data-html="true">•••</a>
				</div><!-- playlist-more -->
			</div><!-- playlist-name -->
	</a>

	<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

	<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

	<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

	<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

		<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

			<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

			<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

			<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

			<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

			<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

			<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

			<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

			<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

			<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

			<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

			<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

			<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

			<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
	</a>

<a href="#">
		<div class="playlist-name">
			<div class="playlist-info">
				<span class="genre">Alternative & Indie</span><br>
				<span class="additional-info">
					<span class="where">Sporify</span>
					<span>•</span>
					<span class="how-much">102 songs</span>
				</span>
			</div><!-- playlist-info -->
			<div class="playlist-more">
				<a href="#"><span class="glyphicon glyphicon-repeat"></span></a>
				<a href="#" data-placement="bottom" rel="popover"
				data-content=
				"<a href='#'><span class='glyphicon glyphicon-share-alt'></span></a>
				<a href='#'><span class='glyphicon glyphicon-trash'></span></a>
				<a href='#'><span class='glyphicon glyphicon-pencil'></span></a>"
				data-html="true">•••</a>
			</div><!-- playlist-more -->
		</div><!-- playlist-name -->
</a>

	</div><!-- playlists -->

	<div class="search-song">
		<input type="search" placeholder="Search song...">
		<button><span class="glyphicon glyphicon-search"></span></button>
	</div>

</div>
<!-- left-sidebar end -->



<!-- right-sidebar start -->
<div id="right-sidebar">

	<div class="right-sidebar-header">
		<div class="title">My Friends</div>
		<div class="collapse-sidebar">
			<a data-placement="bottom" rel="popover" data-content="Collapse" data-html="true" data-trigger="hover" href="#" class="colapse-right-sidebar"><span class="glyphicon glyphicon-collapse-down"></span></a>
		</div>
		<div class="add-invite">
			<a data-placement="bottom" rel="popover" data-content="Invite Friends" data-html="true" data-trigger="hover" href="#"><span class="glyphicon glyphicon-import"></span></a>
		</div>
	</div><!-- right-sidebar-header -->


	<div class="friends-list">
		<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

			<a href="#">
			<div class="friend">
				<div class="friend-side">
					<div class="is-online"></div>
					<div class="avatar">
						<img src="images/dummy/1.jpg">
					</div>
					<div class="friend-info">
						<p class="name">Victor Nylander</p>
						<p class="city">London</p>
					</div>
				</div><!-- friend-side -->
				<div class="friend-more">
					<a href="#"><span class="glyphicon glyphicon-edit"></span></a>
						<a href="#" data-placement="bottom" rel="popover"
						data-content=
						"<a href='#'><span class='glyphicon glyphicon-envelope'></span></a>
						<a href='#'><span class='glyphicon glyphicon-ban-circle'></span></a>"
						data-html="true">•••</a>
				</div><!-- friend-more -->
			</div><!-- friend -->
		</a>

	</div><!-- friends-list -->


	<div id="chat-with">
		<input type="text" placeholder="Chat with...">
		<button><span class="glyphicon glyphicon-search"></span></button>
	</div>

</div>
<!-- right-sidebar end -->




  <!-- navigation header -->
<div id="header-items" class="row">
	<a href="#" class="colapse-left-sidebar"><span class="glyphicon glyphicon-music"></span></a>
	<div id="logo">musilla</div>

	<div class="current-user">
		<a href="profile.html"><div id="user-pic"><img src="images/dummy/5.jpg"></div></a>
		<a href="#"><div id="nofitications"><span class="glyphicon glyphicon-bell"></span></div></a>
		<a href="#"><div id="logout"><span class="glyphicon glyphicon-log-out"></span></div></a>
		<a href="#" class="colapse-right-sidebar"><div id="friends-list"><span class="glyphicon glyphicon-user"></span></div></a>
	</div><!-- current-user -->

	<div id="new-user">
		<button id="create-account">Create Account</button>
		<button id="login">Login</button>
	</div><!-- new user -->

	<div id="import-playlist-top">
		<button><span class="glyphicon glyphicon-import"></span>Import Playlist</button>
	</div>

</div>





<!-- content -->
<div class="container wrapper">
	<div class="row">

		<div id="left-bar" class="col-md-3 hidden-xs hidden-sm">



<div id="room-info" class="panel panel-default">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse-about-musilla"><span class="bar-name">Room #5</span></a>

			<div id="collapse-about-musilla" class="panel-collapse collapse in">


				<div class="game-level">
					<span class="title">Game Level</span>
					<span class="chart"></span>
					<span class="level">Medium</span>
				</div>
				<div class="game-size">
					<span class="title">Game Level</span>
					<span class="glyphicon glyphicon-user"></span>
					<span class="players">12 players</span>
				</div>



				<ul class="genres">
						<li><a href="#">Hip Hop/Rap</a></li>
						<li><a href="#">Dance</a></li>
						<li><a href="#">R&B Soul</a></li>
						<li><a href="#">Country</a></li>
						<li><a href="#">Pop</a></li>
						<li><a href="#">Singer/Songwriter</a></li>
					</ul>

<div class="author">
						<a href="#">
							<div class="avatar"><img src="images/dummy/6.png"></div>
							<p><span style="float:left">by&nbsp;</span><span class="by-who">Tidiou M'Baye</span></p>
						</a>
					</div>

			</div>
			</div>

<!-- messenger start -->
<div id="messenger">

	<div class="header">
		Welcome Dominik! you have joined the game. Start chatting...
	</div>

	<div class="messages">
		<hr>
	</div>

	<input class="input-field" placeholder="Type your message...">

</div>
<!-- messenger end -->






<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://twitter.com/musilla_com" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<ul class="contacts">
	<li><a href="#">FAQ</a></li>
	<li><a href="#">Terms of Use</a></li>
	<li><a href="#">Contact Us</a></li>
	<p>Musilla © 2014</p>
</ul>

		</div><!-- left-bar -->

		<div id="main-content" class="col-md-7">


			<div class="header">
				<a href="#" class="invite-others"><span class="glyphicon glyphicon-user"></span></a>
				<div class="playing-extract">Playing Extract 8 of 26</div>
				<a href="#" class="settings"><span class="glyphicon glyphicon-tasks"></span></a>
			</div>


			<input class="answer">


		</div><!-- main-content -->

		<div id="right-bar" class="col-md-2 hidden-xs hidden-sm">

			<div class="news-social">
				<span class="facebook"><img src="http://icons.iconarchive.com/icons/artbees/social-networks-pro/128/Facebook-icon.png">Newsfeed</span>
				<span class="twitter"><img src="http://www.thebrain.com/files/3213/8256/5967/twitter-logo.png"></span>
			</div><!-- news-social -->

			<div class="news-list">
				<div class="news">
					<span class="news-text">Asdjsdfgkjnsdfgkjnsdf sdkjfg kjsdfng ksjdfgnkjsdf gAsdjsdfgkjnsdfgkjnsdf sdkjfg kjsdfng ksjdfgnkjsdf g</span>
					<div class="news-author">
						<div class="avatar"><a href="#"><img src="images/dummy/6.png"></a></div>
						<div class="author-text">
							<a href="#"><p class="authors-name">Sung Jin Park</p></a>
							<a href="#"<p class="date">March 12 at 8:57pm</p></a>
						</div>
					</div>
				</div><!-- news -->

				<div class="news">
					<span class="news-text">Asdjsdfgkjnsdfgkjnsdf sdkjfg kjsdfng ksjdfgnkjsdf gAsdjsdfgkjnsdfgkjnsdf sdkjfg kjsdfng ksjdfgnkjsdf g</span>
					<div class="news-author">
						<div class="avatar"><a href="#"><img src="images/dummy/6.png"></a></div>
						<div class="author-text">
							<a href="#"><p class="authors-name">Sung Jin Park</p></a>
							<a href="#"<p class="date">March 12 at 8:57pm</p></a>
						</div>
					</div>
				</div><!-- news -->

				<div class="news">
					<span class="news-text">Asdjsdfgkjnsdfgkjnsdf sdkjfg kjsdfng ksjdfgnkjsdf gAsdjsdfgkjnsdfgkjnsdf sdkjfg kjsdfng ksjdfgnkjsdf g</span>
					<div class="news-author">
						<div class="avatar"><a href="#"><img src="images/dummy/6.png"></a></div>
						<div class="author-text">
							<a href="#"><p class="authors-name">Sung Jin Park</p></a>
							<a href="#"<p class="date">March 12 at 8:57pm</p></a>
						</div>
					</div>
				</div><!-- news -->

				<div class="news">
					<span class="news-text">Asdjsdfgkjnsdfgkjnsdf sdkjfg kjsdfng ksjdfgnkjsdf gAsdjsdfgkjnsdfgkjnsdf sdkjfg kjsdfng ksjdfgnkjsdf g</span>
					<div class="news-author">
						<div class="avatar"><a href="#"><img src="images/dummy/6.png"></a></div>
						<div class="author-text">
							<a href="#"><p class="authors-name">Sung Jin Park</p></a>
							<a href="#"<p class="date">March 12 at 8:57pm</p></a>
						</div>
					</div>
				</div><!-- news -->

				<div class="news">
					<span class="news-text">Asdjsdfgkjnsdfgkjnsdf sdkjfg kjsdfng ksjdfgnkjsdf gAsdjsdfgkjnsdfgkjnsdf sdkjfg kjsdfng ksjdfgnkjsdf g</span>
					<div class="news-author">
						<div class="avatar"><a href="#"><img src="images/dummy/6.png"></a></div>
						<div class="author-text">
							<a href="#"><p class="authors-name">Sung Jin Park</p></a>
							<a href="#"<p class="date">March 12 at 8:57pm</p></a>
						</div>
					</div>
				</div><!-- news -->

				<div class="news">
					<span class="news-text">Asdjsdfgkjnsdfgkjnsdf sdkjfg kjsdfng ksjdfgnkjsdf gAsdjsdfgkjnsdfgkjnsdf sdkjfg kjsdfng ksjdfgnkjsdf g</span>
					<div class="news-author">
						<div class="avatar"><a href="#"><img src="images/dummy/6.png"></a></div>
						<div class="author-text">
							<a href="#"><p class="authors-name">Sung Jin Park</p></a>
							<a href="#"<p class="date">March 12 at 8:57pm</p></a>
						</div>
					</div>
				</div><!-- news -->

				<div class="news">
					<span class="news-text">Asdjsdfgkjnsdfgkjnsdf sdkjfg kjsdfng ksjdfgnkjsdf gAsdjsdfgkjnsdfgkjnsdf sdkjfg kjsdfng ksjdfgnkjsdf g</span>
					<div class="news-author">
						<div class="avatar"><a href="#"><img src="images/dummy/6.png"></a></div>
						<div class="author-text">
							<a href="#"><p class="authors-name">Sung Jin Park</p></a>
							<a href="#"<p class="date">March 12 at 8:57pm</p></a>
						</div>
					</div>
				</div><!-- news -->
			</div><!-- new-list -->

		</div><!-- right-bar -->

	</div><!-- row -->
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>


    </script>


    <script type="text/javascript">//<![CDATA[
$(window).load(function(){
$(".song").hover(function() {
    $(this).addClass("hovered");
}, function() {
    $(this).removeClass("hovered");
});

$('[rel=popover]').popover();

});

</script>

<script>
    (function($){
        $(window).load(function(){
            $(".playlists").mCustomScrollbar({autoHideScrollbar:true});
        });

        $(window).load(function(){
            $(".rooms, .news-list, .friends-list").mCustomScrollbar({theme:"dark", autoHideScrollbar:true});
        });

    })(jQuery);
</script>

<script>
	$(document).ready(function () {

	    $('.colapse-left-sidebar').click(function () {
	        $("#left-sidebar").toggle("slide", {direction:'left'});
	        $(window).resize();
	    });

	    $('.colapse-right-sidebar').click(function () {
	    	$(window).trigger('resize');
	        $("#right-sidebar").toggle("slide", {direction:'right'});
	    });

	});
</script>

  </body>
</html>